== Real Time Lucky Draw Website

Attendee register the account using Facebook and will be eligible for lucky draw.

All the browsers opened will see the drawing progress and result in real time.

Only Admin user can start a lucky draw.


== Game Flow

![Landing Page](./00_attendee_landing.png "Landing Page")
![More Attendees Signed In](./01_attendee_sign_in.png "Landing Page With Attendees")
![Admin Page](./02_admin_ready.png "Admin Can Start Lucky Draw")
![Admin Page Lucky Draw Result](./03_admin_draw_result.png "Lucky Draw Result In All Browsers In Real Time")


== Admin

You can change the user account to admin account by changing the is_admin value to true.

Admin account is not eligible for the lucky draw
